<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static Requests.buildTaskRequest(deviceId:startTime:title:timeZone:socketId:requestType:):Requests.swift">
         <PersistentStrings>
            <PersistentString
               value = "timeZone">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:didReceiveRemoteNotification:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "partnerTask">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #2 in closure #1 in closure #1 in TaskRegister.body.getter:TaskRegister.swift">
         <PersistentStrings>
            <PersistentString
               value = "timezone">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in closure #1 in Timeline.body.getter:Timeline.swift">
         <PersistentStrings>
            <PersistentString
               value = "newSchedule">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #3 in closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in Timeline.body.getter:Timeline.swift">
         <PersistentStrings>
            <PersistentString
               value = "task">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
